{
  "name": "kaizer-db",
  "version": "1.2.7",
  "description": "A lightweight and minimal csv database package",
  "main": "index.js",
  "bin": {
  "kaizer-db": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkMortal/Kaizer-DB/"
  },
  "scripts": {
    "test": "npx jest test",
    "start": "node index.js"
  },
  "keywords": [
    "kaizer",
    "database",
    "csv"
  ],
  "author": "Saptarshi Dey",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}